<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="#222222"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="2px"
	    android:background="#888888">
	    <RelativeLayout 
	        android:layout_width="match_parent"	        
	        android:layout_height="wrap_content"
	        android:background="#396685"
	        android:paddingTop="5dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp">
	        
	        <ImageView 
	            android:id="@+id/title_image"
	            android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:src="@drawable/icon"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="5dp"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"/>    
	        <Switch
		        android:id="@+id/phonetop_switch"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"	        
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true" />    
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/title_image"
		        android:layout_toLeftOf="@id/phonetop_switch"  
		        android:textColor="#ffffff"
		        android:text="PhoneTop" 
		        android:layout_centerVertical="true"
		        android:textSize="20sp"/>	        
    	</RelativeLayout>
    	<TextView 
           android:id="@+id/is_connecting"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="2dp"
           android:textSize="12sp"
           android:layout_gravity="center"
           android:gravity="center"
           android:text="연결중..."
           android:textColor="#ffffff"
            android:visibility="gone"
           android:background="#009900"/>
    		        
        <TextView 
            android:id="@+id/is_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="연결됨"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:background="#990000"/>    
    </LinearLayout>
	
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" >
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingTop="2dp"
	            android:paddingRight="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="15sp"
	            android:text="input devices"
	            android:background="#444444"/>
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/mouse" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/icon_mouse"
			            android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:src="@drawable/icon_mouse"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"/>    
			        <CheckBox
				        android:id="@+id/checkbox_mouse"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="0dp"
				        android:enabled="false"
				        android:padding="0dp"
				        android:scaleX="0.80"
   						android:scaleY="0.80"	
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true" />    
			        <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/icon_mouse"
				        android:layout_toLeftOf="@id/checkbox_mouse"  
				        android:textColor="#ffffff"
				        android:text="Mouse" 
				        android:layout_centerVertical="true"
				        android:textSize="20sp"/>	        
		    	</RelativeLayout>    
		    </LinearLayout>
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/keyboard" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/icon_keyboard"
			            android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:src="@drawable/icon_keyboard"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"/>    
			        <CheckBox
				        android:id="@+id/checkbox_keyboard"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="0dp"
				        android:enabled="false"
				        android:padding="0dp"
				        android:scaleX="0.80"
   						android:scaleY="0.80"	
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true" />    
			        <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/icon_keyboard"
				        android:layout_toLeftOf="@id/checkbox_keyboard"  
				        android:textColor="#ffffff"
				        android:text="Keyboard" 
				        android:layout_centerVertical="true"
				        android:textSize="20sp"/>	        
		    	</RelativeLayout>    
		    </LinearLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingTop="2dp"
	            android:paddingRight="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="15sp"
	            android:text="output devices"
	            android:background="#444444"/>
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/monitor" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/icon_monitor"
			            android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:src="@drawable/icon_monitor"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"/>    
			        <CheckBox
				        android:id="@+id/checkbox_monitor"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="0dp"
				        android:enabled="false"
				        android:padding="0dp"
				        android:scaleX="0.80"
   						android:scaleY="0.80"	
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true" />    
			        <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/icon_monitor"
				        android:layout_toLeftOf="@id/checkbox_monitor"  
				        android:textColor="#ffffff"
				        android:text="Monitor" 
				        android:layout_centerVertical="true"
				        android:textSize="20sp"/>	        
		    	</RelativeLayout>    
		    </LinearLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingTop="2dp"
	            android:paddingRight="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="15sp"
	            android:text="network"
	            android:background="#444444"/>
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout 
		        	android:id="@+id/reverse_tethering"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/icon_tethering"
			            android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:src="@drawable/icon_tethering"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"/>    
			        <CheckBox
				        android:id="@+id/checkbox_reverse_tethering"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="0dp"
				        android:enabled="false"
				        android:padding="0dp"
				        android:scaleX="0.80"
   						android:scaleY="0.80"	
   						android:height="50dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true" />    
			        <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/icon_tethering"
				        android:layout_toLeftOf="@id/checkbox_reverse_tethering"  
				        android:textColor="#ffffff"
				        android:text="Reverse tethering" 
				        android:layout_centerVertical="true"
				        android:textSize="20sp"/>	        
		    	</RelativeLayout>    
		    </LinearLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingTop="2dp"
	            android:paddingRight="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="15sp"
	            android:text="preference/help"
	            android:background="#444444"/>
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/preference" 
			        android:layout_width="match_parent"
			        android:layout_height="65dp"
			        android:background="@drawable/row_background"
			        android:padding="10dp">			           
			        <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="10dp" 
				        android:textColor="#ffffff"
				        android:text="Preference" 
				        android:layout_centerVertical="true"
				        android:textSize="20sp"/>	        
		    	</RelativeLayout>    
		    </LinearLayout>
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/help" 
			        android:layout_width="match_parent"
			        android:layout_height="65dp"
			        android:background="@drawable/row_background"
			        android:padding="10dp">			           
			        <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="10dp" 
				        android:textColor="#ffffff"
				        android:text="Help" 
				        android:layout_centerVertical="true"
				        android:textSize="20sp"/>	        
		    	</RelativeLayout>    
		    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
