<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="#222222"
    tools:context=".MainActivity" >
	
    <!-- 타이틀 뷰  -->
    <LinearLayout
        android:id="@+id/preference"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="2px"
	    android:background="#888888">
	    <RelativeLayout 
	        android:layout_width="match_parent"	        
	        android:layout_height="wrap_content"
	        android:background="#396685"
	        android:paddingTop="5dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="0dp">
	        
	        <ImageView 
	            android:id="@+id/back_image"
	            android:layout_width="50dp"
		        android:layout_height="40dp"
		        android:src="@drawable/icon_back"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="5dp"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"/>       
	        <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/back_image" 
		        android:textColor="#ffffff"
		        android:text="Preference" 
		        android:layout_centerVertical="true"
		        android:textSize="20sp"/>	        
    	</RelativeLayout>    
    </LinearLayout>
    
	<!-- 메뉴 스크롤 뷰 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/preference" >
	    
	    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingTop="2dp"
	            android:paddingRight="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="15sp"
	            android:text="mouse"
	            android:background="#444444"/>
	        
	        <!-- 마우스 포인터  -->
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/mouse_pointer" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/image_mouse_pointer"
			            android:layout_width="22dp"
				        android:layout_height="22dp"
				        android:src="@drawable/icon_next"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/> 
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_toLeftOf="@id/image_mouse_pointer"
				        android:layout_centerVertical="true">
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"					          
					        android:textColor="#ffffff"
					        android:text="Pointer" 				        
					        android:textSize="20sp"/>
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textColor="#888888"
					        android:text="마우스의 포인터를 선택할 수 있습니다." 				        
					        android:textSize="13sp"/>
				    </LinearLayout>     
		    	</RelativeLayout>    
		    </LinearLayout>
		    
	        <!-- 마우스 포인터 옵션  -->
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/mouse_pointer_option" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/image_mouse_pointer_option"
			            android:layout_width="22dp"
				        android:layout_height="22dp"
				        android:src="@drawable/icon_next"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/> 
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_toLeftOf="@id/image_mouse_pointer_option"
				        android:layout_centerVertical="true">
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"					          
					        android:textColor="#ffffff"
					        android:text="Pointer option" 				        
					        android:textSize="20sp"/>
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textColor="#888888"
					        android:text="마우스 포인터의 크기,속도등을 변경할 수 있습니다." 				        
					        android:textSize="13sp"/>
				    </LinearLayout>     
		    	</RelativeLayout>    
		    </LinearLayout>
		    	        
	        <!-- 마우스 휠  -->
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/mouse_wheel" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/image_mouse_wheel"
			            android:layout_width="22dp"
				        android:layout_height="22dp"
				        android:src="@drawable/icon_next"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/> 
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_toLeftOf="@id/image_mouse_wheel"
				        android:layout_centerVertical="true">
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"					          
					        android:textColor="#ffffff"
					        android:text="Wheel" 				        
					        android:textSize="20sp"/>
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textColor="#888888"
					        android:text="마우스휠의 속성을 변경할 수 있습니다." 				        
					        android:textSize="13sp"/>
				    </LinearLayout>     
		    	</RelativeLayout>    
		    </LinearLayout>
		    
	        <!-- 마우스 버튼 맵핑  -->
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/mouse_mapping" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/image_mouse_mapping"
			            android:layout_width="22dp"
				        android:layout_height="22dp"
				        android:src="@drawable/icon_next"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/> 
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_toLeftOf="@id/image_mouse_mapping"
				        android:layout_centerVertical="true">
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"					          
					        android:textColor="#ffffff"
					        android:text="Button mapping" 				        
					        android:textSize="20sp"/>
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textColor="#888888"
					        android:text="마우스의 각 버튼,휠의 동작을 변경할 수 있습니다." 				        
					        android:textSize="13sp"/>
				    </LinearLayout>     
		    	</RelativeLayout>    
		    </LinearLayout>
		    
	        <!-- 키보드  -->
		    <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingTop="2dp"
	            android:paddingRight="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="15sp"
	            android:text="keyboard"
	            android:background="#444444"/>
		    <!-- 키보드 키 맵핑  -->
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/keyboard_mapping" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/image_keyboard_mapping"
			            android:layout_width="22dp"
				        android:layout_height="22dp"
				        android:src="@drawable/icon_next"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/> 
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_toLeftOf="@id/image_keyboard_mapping"
				        android:layout_centerVertical="true">
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"					          
					        android:textColor="#ffffff"
					        android:text="Key mapping" 				        
					        android:textSize="20sp"/>
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textColor="#888888"
					        android:text="키보드의 키 동작을 변경할 수 있습니다." 				        
					        android:textSize="13sp"/>
				    </LinearLayout>     
		    	</RelativeLayout>    
		    </LinearLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingTop="2dp"
	            android:paddingRight="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="15sp"
	            android:text="monitor"
	            android:background="#444444"/>
	        <!-- 모니터 회전  -->
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="2px"
			    android:background="#888888">
			    <RelativeLayout
		        	android:id="@+id/monitor_rotation" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/row_background"
			        android:padding="10dp">
			        <ImageView 
			            android:id="@+id/image_monitor_rotation"
			            android:layout_width="22dp"
				        android:layout_height="22dp"
				        android:src="@drawable/icon_next"
				        android:layout_marginRight="10dp"
				        android:layout_marginLeft="5dp"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/> 
				    <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_toLeftOf="@id/image_monitor_rotation"
				        android:layout_centerVertical="true">
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"					          
					        android:textColor="#ffffff"
					        android:text="Monitor rotation" 				        
					        android:textSize="20sp"/>
				        <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textColor="#888888"
					        android:text="모니터 화면을 가로 혹은 세로로 변경할 수 있습니다." 				        
					        android:textSize="13sp"/>
				    </LinearLayout>     
		    	</RelativeLayout>    
		    </LinearLayout>
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingTop="2dp"
	            android:paddingRight="2dp"
	            android:paddingBottom="2dp"
	            android:textSize="15sp"
	            android:text="reverse tethering"
	            android:background="#444444"/>    
        </LinearLayout>
    </ScrollView>
</LinearLayout>
